MemTotal:         515352 kB
MemFree:          317980 kB
MemAvailable:     498232 kB
Buffers:            4736 kB
Cached:           177268 kB
SwapCached:            0 kB
Active:           104448 kB
Inactive:          79084 kB
Active(anon):       1524 kB
Inactive(anon):        0 kB
Active(file):     102924 kB
Inactive(file):    79084 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         515352 kB
LowFree:          317980 kB
